<!-- Title group  -->
<div class="title-group">
    <h1 class="mat-h1">Users List</h1>
    <mat-divider fxFlex="1 0"></mat-divider>
  </div>
  
  <p *ngIf="StudentData.length <= 0" class="no-data">There is no user added yet!</p>
  
  <div class="container" *ngIf="StudentData.length > 0">
    <div class="mat-elevation-z8">
      <table mat-table [dataSource]="dataSource">
        <ng-container matColumnDef="id">
          <th mat-header-cell *matHeaderCellDef> ID </th>
          <td mat-cell *matCellDef="let element"> {{element.id}} </td>
        </ng-container>
  
        <ng-container matColumnDef="task">
          <th mat-header-cell *matHeaderCellDef> Task </th>
          <td mat-cell *matCellDef="let element"> {{element.task}} </td>
        </ng-container>
  
        <ng-container matColumnDef="status">
          <th mat-header-cell *matHeaderCellDef> Status </th>
          <td mat-cell *matCellDef="let element"> {{element.status ? 'Active' : 'Inactive'}} </td>
        </ng-container>
  
        <ng-container matColumnDef="action">
            <th mat-header-cell *matHeaderCellDef> Action </th>
            <td mat-cell *matCellDef="let element; let i = index;">
              <button mat-raised-button color="primary" class="push-right"
                [routerLink]="['/edit-student/', element.id]">Edit</button>
              <button mat-raised-button color="accent" (click)="deleteStudent(i, element)">Delete</button>
            </td>
          </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
  
      <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
    </div>
  </div>